<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WitaBud-Article</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/accident.css">
    <link rel="stylesheet" href="css/realizations-article.css">
    <link rel="stylesheet" href="css/offert.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/footer.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
     <body>
            <header>
                <div class="logo"><a href="index.html"><img id="image-logo"  src="img/Logo.png" alt="logo"></a></div>
                    <nav class="active">
                        <ul>
                            <li class="back"><a id="back-button" href="#">Wróć</a><img src="https://img.icons8.com/ios-glyphs/30/000000/expand-arrow.png"></li>
                            <li><a href="index.html">Strona Główna</a></li>
                            <li><a id="company-about" href="http://witabud.pl/o-firmie/">O Firmie</a></li>
                            <li><a href="index.html">Usługi</a></li>
                            <li><a href="#realizations">Realizacje</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>
                    </nav>
                <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </header>

            <section class="info">
                <div class="info-conatiner">
                    <h2>Układanie Kafelek</h2>
                    <img src="img/info.png" alt="phone-icon">
                </div>
            </section>

            <section class="article">
                <div class="article-conatiner">
                        <div class="contact-box">
                            <div class="box-contact-one">
                                <h2>Wyślij wiadomość</h2>
                                <input type="email" id="emailData" placeholder="Imię i nazwisko">
                                <input type="email" id="emailData" placeholder="E-mail lub telefon">
                                <input type="email" id="emailData" placeholder="Temat">
                                <input type="email" id="emailData" placeholder="Treść">
                                <input type="submit" value="Wyślij">
                            </div>
                            <div class="box-contact-two">
                                <h2>Donec nonummy</h2>
                                <h3>Curabitur vel massa. Nunc varius dui. 
                                    In vitae turpis id purus magnis dis 
                                    parturient montes, nascetur ridiculus musisus 
                                    nibh eu lorem.
                                </h3>
                                <p>
                                    Quisque cursus et, porttitor risus.
                                    Aliquam sem. In hendrerit nulla 
                                    quam nunc, accumsan congue fusce 
                                    congue. Integer id erat metus vitae
                                    feugiat eget, volutpat a, hendrerit
                                    et, ultricies a, volutpat quis honc
                                    auctor auctor augue odio non dui
                                    tellus, imperdiet wisi, eget elit rhoncus 
                                    eget, nisl. Fusce ullamcorper lorem 
                                    quam volutpat metus. Nullam pharetra faucibus.
                                </p>
                            </div>
                        </div>
                    <div class="article-box">
                        <div class="box-article-one">
                            <h2>Sagittis tortor orci at metus. Nullam consequat faucibus,
                                fermentum vel, viverra consectetuer.
                                Curabitur vel massa. Nunc varius dui. In vitae turpis id purus magnis dis parturient montes,
                                nascetur ridiculus rem.</h2>
                                <p>Pellentesque facilisis. 
                                Nulla imperdiet sit amet magna.
                                Vestibulum dapibus, mauris nec malesuada 
                                fames ac turpis velit, honcus eu, luctus 
                                et interdum adipiscing wisi. Aliquam erat ac ipsum.
                                nteger aliquam purus tricies eu, faucibus quis,
                                porttitor eros cursus lectus, pellentesque eget, bibendum
                                a, gravida ullamcorper quam. Nullam viverra consectetuer.
                                Quisque cursus et, porttitor risus. Aliquam sem. 
                                In hendrerit nulla quam nunc, accumsan congue fusce congue. 
                                Integer id erat metus vitae feugiat eget, volutpat a, hendrerit
                                et, ultricies a, volutpat quis honc.</p></div> 
                    <div class="box-article-two"><img src="img/article-foto.png" alt="article-icon"></div> 
                    <div class="box-article-three">   
                        <p>Etiam varius, scelerisque eu, purus.
                            Pellentesque habitant morbi tristique 
                            vitae, ipsum. Nam sit amet, orci. 
                            Ut molestie, nunc commodo est pede, 
                            posuere ante ipsum dolor sit amet 
                            tempor diam. Fusce nulla. Maecenas 
                            facilisis luctus et turpis. Integer ut 
                            venenatis nulla ac massa ac 
                            turpis at libero. Mauris aliquet
                            malesuada, arcu dolor, rhoncus eget, 
                            molestie justo nibh, volutpat laoreet. 
                            Nam ullamcorper ligula eget sapien leo non 
                            mattis egestas, orci fermentum vel, purus
                            hasellus purus. Class aptent taciti 
                            sociosqu ad litora torquent per inceptos 
                            hymenaeos. Curabitur scelerisque viverra.
                        </p>
                    </div> 
                </div>
            </div>
        </section>

            <section id="realizations">
                <div class="realizations-container">
                    <div class="box-realizations">
                        <h2>Realizacje</h2>         
                    </div>
                    <div class="box-realizations">
                        <img id="realizations-two-img" src="img/Realization 2.png" alt="realizations-two-img" href="#">
                        <div>
                            <h3>Układanie kafelek w domu zdrojowym w Krynicy</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div>
                    </div>
                    <div class="box-realizations">
                       <img id="realizations-three-img" src="img/Realization 3.png" alt="realizations-three-img" href="#">
                       <div>
                        <h3>Tapetowanie w salonie kosmetycznym</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                       </div>
                    </div>
                    <div class="box-realizations">
                        <img id="realizations-four-img" src="img/Realization 4.png" alt="realizations-four-img" href="#">
                        <div>     
                            <h3>Tapetowanie w restauracji francuskiej</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div>
                    </div>
                    <div class="box-realizations">
                       <img id="realizations-four-img" src="img/Realization 5.png" alt="realizations-four-img" href="#">
                       <div>
                            <h3>Układanie kafelek w gospodzie u Babci Maliny</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p></div>
                        </div>
                    <div id="more-one" class="box-realizations realization-half">
                        <img id="realizations-four-img" src="img/Realization 6.png" alt="realizations-four-img" href="#">
                        <div>
                            <h3>Układanie kafelek w domu zdrojowym w Krynicy</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div>
                    </div>
                    <div id="more-two" class="box-realizations realization-half">
                        <img id="realizations-four-img" src="img/Realization 7.png" alt="realizations-four-img" href="#">
                        <div>
                            <h3>Układanie kafelek w salonie kosmetycznym</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div>
                    </div>
                    <div id="more-three" id="realization-half" class="box-realizations">
                     <img id="realizations-four-img" src="img/Realization 8.png" alt="realizations-four-img" href="#">
                     <div>
                        <h3>Układanie kafelek w restuaracji francuskiej</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                     </div>
                    
                    </div>
                    <div id="more-four" class="box-realizations realization-half">
                    <img id="realizations-four-img" src="img/Realization 9.png" alt="realizations-four-img" href="#">
                    <div>
                        <h3>Układanie kafelek w gospodzie u Babci Maliny</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    </div>
                    </div>
                    <div class='box-realizations btn-more'> 
                        <a id="btn-1">Zobacz więcej</a> 
                    </div>
                </div>
            </section>

            <section class="offert">
                <div class="offert-conatiner">
                    <img src="img/offert.png" alt="phone-icon">
                    <div class="offert-box">
                        <p>Zobacz pozostałe usługi</p>
                    </div>
                    <div class="offert-box">
                        <a href="http://witabud.pl/o-firmie/">Malowanie</a>
                        <a href="http://witabud.pl/o-firmie/">Tapetowanie</a>
                        <a href="http://witabud.pl/o-firmie/">Układanie Paneli</a>
                    </div>
                    <div class="offert-box"></div>
                </div>
            </section>
            
            <section class="accident">
                <div class="accident-conatiner">
                    <div class="accident-box-left">
                        <p>Nagły wypadek? Potrzebujesz szybkiej pomocy? </p>
                    </div>
                    <div class="accident-box-right">
                        <ul>
                            <li><h3>Zadzwoń</h3></li>
                            <li><img src="img/phone.png" alt="phone-icon"></li>
                            <li><p>+48 696 331 215</p></li>
                        </ul>	
                    </div>
                </div>
            </section>
        
            <section id="contact" class="map">
                <div class="map-conatiner">
                    <div  class="map-info">
                        <div class="map-box">
                            <img src="img/logo-white.png" alt="logo">
                        </div>
                        <div class="map-box">
                            <div class="box-two-part-one">
                                <h3>Witold Goj</h3>
                                <p>ul.Krakowska 25/17<br>32-500 Katowice</p>
                            </div>
                            <div class="box-two-part-two">
                                <p>KRS:0000031349<br>NIP:2562378410</p>
                            </div>
                            <div class="box-two-part-three">
                                <p>Tel:+48 639 852 741 <br>E-mail: <span>kontakt@witabud.pl</span></p>
                            </div>	
                        </div>
                        <div class="map-box">
                            <div class="box-two-part-one">
                                    <p>Obserwuj</p>
                            </div>
                            <div class="box-two-part-two">
                                <a href="https://www.facebook.com/"><img src="img/fb.png" alt="logo"></a>
                                <a href="https://www.google.pl/"><img src="img/G+.png" alt="logo"></a>
                                <a href="https://www.instagram.com/?hl=pl"><img src="img/instagram.png" alt="logo"></a>
                            </div>	
                        </div>
    
                        <div class="map-box">
                            <div class="box-two-part-one">
                                <a href="#home"><span>Strona Głowna</span></a></span>
                                <span><a id="gold-text" href="http://witabud.pl/o-firmie/">Firma</a></span>
                                <span><a href="#about">Usługi</a></span>
                                <span><a href="#realizations">Realizacje</a></span>
                                <span><a href="#contact">Kontakt</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="map-image">
                        <a href="article.html"><img src="img/arrowup.png" alt="arrowup"></a>
                        <p>Do Góry</p>
                    </div>
                </div>
            </section>
            <footer>
                <div class='footer-container'>
                    <div class="footer-logo"></div>
                    <div class="fotter-box">
                        <p id="white-text">Skontaktuj się</p>
                        <span>ul. Lelewela 26/28/6 87-100 Toruń</span> 
                    </div>
                    <div class="fotter-box">
                        <p>+48 574 747 680</p>
                        <p id="btn_email">apartamenty@int.pl</p> 
                    </div>
                    <div class="fotter-box-three">
                        <p>NIP: 8741691272</p>
                        <p>Regon: 341554094</p>
                    </div>
                    <div class="fotter-box-icons">
                       <div class="icon-fb"></div>
                       <div class="icon-insta"></div>
                       <div class="icon-trip"></div>
                    </div>
                </div>
                <div class="fotter-box-last">
                    <p>Copyright © 2018 by <span>KWHotel</span></p>
                </div>
        </footer>
        
        <nav>
            <div class="menu-container">
                <div class="black-box"></div>
                <h2>O nas</h2>
                <h2>Apartamenty</h2>
                <h2>Przewodnicy</h2>
                <h2>Współpraca</h2>
                <h2>Blog</h2>
                <h2>Kontakt</h2>
                <a href="#!"><div class="btn-bar">
                    <span>Rezerwuj</span>
                    <div class="reservation-icon"></div>
                </div></a>
            </div>
            <div class='nav-container'>
                <a href="#!"><div class="btn-contact">
                    <p>Zadzwoń</p>
                </div></a>
                <a href="#!"><div class="btn-map">
                    <p>Biuro</p>
                </div></a>
                <a href="#!"><div class="btn-reservation">
                    <p>Rezerwuj</p>
                </div></a>
               <a id="toggle-btn" href="#!"><div class="btn-menu">
                    <p>Menu</p>
                </div></a>
            </div>
        </nav>s
            <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
            <script type="text/javascript">
    
            btnone = document.getElementById("btn-1");
            morefour = document.getElementById("more-four");
            morethree = document.getElementById("more-three");
            moretwo = document.getElementById("more-two");
            moreone = document.getElementById("more-one");
                $(document).ready(function(){
                    $('.menu-toggle').click(function(){
                        $('nav').toggleClass('active')
                    })
                    $('.back').click(function(){
                        $('nav').toggleClass('active')
                    })
                })

            $(document).ready(function(){
            $('#btn-1').click(function(){
                if($(this).html() == "Zobacz więcej"){
                    $("#more-four").slideDown();
                    $("#more-three").slideDown();
                    $("#more-two").slideDown();
                    $("#more-one").slideDown();
                    btnone.innerHTML="Zwiń";
                    morefour.style.display="flex";
                    morethree.style.display="flex";
                    moretwo.style.display="flex";
                    moreone.style.display="flex";
                }
                else if($(this).html() == "Zwiń"){
                    $("#more-four").slideUp();
                    $("#more-three").slideUp();
                    $("#more-two").slideUp();
                    $("#more-one").slideUp();
                    btnone.innerHTML="Zobacz więcej";
                }
              })
            });  
        </script>
    </body>
</html>