<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/flexbox.css">
	<title>Flex-practice</title>
</head>
<body>
    <div class="container">
        <div class="main-box"></div>
        <div class="aside-box">
          <div class="box-row">
            <div></div>
            <div></div>
          </div>
          <div class="box-row">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box-row-three">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box-row">
             <div></div>
          </div>
          <div class="box-row-five">
             <div></div>
             <div></div>
             <div></div>
          </div>
        </div>
      </div>
</body>
</html>