<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Grid-practice</title>
</head>
<body>
    <div class="container main-block">
            <div class="row">
                <div class="col-6 first-block"></div>
                <div class="col-6 secound-block">
                    <div class="row justify-content-between secound-block-one">
                        <div class="col-12">
                        <div class="row justify-content-between row-one">
                            <div class="col-6"></div>
                            <div class="col-6"></div>
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="row justify-content-between row-two">
                            <div class="col-4"></div>
                            <div class="col-4"></div>
                            <div class="col-4"></div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="row justify-content-start row-two">
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row justify-content-between row-one">
                            <div class="col-12"></div> 
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row justify-content-between row-five">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
</body>