<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WitaBud</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/employe.css">
	<link rel="stylesheet" href="css/realizations.css">
	<link rel="stylesheet" href="css/accident.css">
	<link rel="stylesheet" href="css/map.css">
	<link rel="stylesheet" href="css/footer.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

	<div id="preloader">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
	
	<header>
		<div class="logo"><a href="#home"><img id="image-logo"  src="img/Logo.png" alt="logo"></a></div>
			<nav class="active">
				<ul>
					<li class="back"><a id="back-button" href="#">Wróć</a><img src="https://img.icons8.com/ios-glyphs/30/000000/expand-arrow.png"></li>
					<li><a href="#home">Strona Główna</a></li>
					<li><a id="company-about" href="http://witabud.pl/o-firmie/">O Firmie</a></li>
					<li><a href="#about">Usługi</a></li>
					<li><a href="#realizations">Realizacje</a></li>
					<li><a href="#contact">Kontakt</a></li>
				</ul>
			</nav>
		<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
	</header>
	
	<section id=home>
			<div class="home-baner">
				<div class="baner-description">
					<span>Witold Goj</span>
					<h1>USŁUGI REMONTOWO WYKOŃCZENIOWE</h1>
					<div class="btns">
						<a class="yellow_btn" href="http://witabud.pl/o-firmie/"><p>Zobacz usługi</p></a>
						<a class="black_btn" href="tel:+48 696 331 215"><p>Zadzwoń +48 696 331 215</p></a>
					</div>
				</div>
				<div class="baner-arrow">
					<img id="right-btn" class="btn-right"  src="img/right-arrow.png" alt="right-down" href="#">
					<img id="left-btn" class="btn-left"  src="img/left-arrow.png" alt="left-down" href="#">
				</div>	
				<div class="button_down">
					<a href="#about"><h3>zobacz nasze usługi </h3></a>
					<a href="#about"><img id="baner-arrow-down" src="img/down-arrow.png" alt="arrow-down"></a>
				</div>
			</div>
	</section>

	<section id="about" class="about">
			<div class="about-container">
				<div class="box-about"><a href="http://witabud.pl/o-firmie/">Malowanie</a></div>
				<div class="box-about"><a href="http://witabud.pl/o-firmie/">Tapetowanie</a></div>
				<div class="box-about"><a href="article.html">Układanie kafelek</a></div>
				<div class="box-about"><a href="http://witabud.pl/o-firmie/">Układanie paneli</a></div>
			</div>
	</section>

	<section class="employe">
			<div class="employe-container">
				<div class="box-employe">
					<img id="employe-one-img" src="img/employe.png" alt="employe-one-img" href="#">
					<div id="employe-text">
						<h3>JOANNA KOWALSKA</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
					</div>
					
				</div>
				<div class="box-employe">
					<img id="employe-one-img" src="img/employe-two.png" alt="employe-one-img" href="#">
					<div id="employe-text">
					<h3>WOJCIECH TOMASZKIEWICZ</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
					</div>
				</div>
				<div class="box-employe">
					<img id="employe-one-img" src="img/employe-three.png" alt="employe-one-img" href="#">
					<div id="employe-text">
						<h3>KAROL DOBROWOLSKI</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
					</div>
				</div>
			</div>
	</section>

	<section id="realizations" class="realizations">
		<div class="realizations-container">
			<div class="box-realizations">
				<div class="realizations-image">
					<h1>Realizacje</h1>
					<h4>Contrary to popular belief, Lorem Ipsum is not simply random text.</h4>
					<img id="smal-right-arrow" src="img/small-arrow.png" alt="small-arrow" href="#">
					<img class="smal-left-arrow" src="img/small-arrow.png" alt="small-arrow" href="#">
					<a class="more-text" href="http://witabud.pl/o-firmie/"><h5>Zobacz więcej</h5></a>
				</div>
			</div>
			<div class="box-realizations">
				<div class="realizations-image"><img id="realizations-two-img" src="img/Realization 2.png" alt="realizations-two-img" href="#"></div>
				<div class="realizations-text"><h2>Układanie kafelek w domu zdrojowym w Krynicy</h2><p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p></div>
			</div>
			<div class="box-realizations">
				<div class="realizations-image"><img id="realizations-three-img" src="img/Realization 3.png" alt="realizations-three-img" href="#"></div>
				<div class="realizations-text"><h2>Tapetowanie w salonie kosmetycznym</h2><p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p></div>
			</div>
			<div class="box-realizations">
				<div class="realizations-image"><img id="realizations-four-img" src="img/Realization 4.png" alt="realizations-four-img" href="#"></div>
				<div class="realizations-text"><h2>Tapetowanie w restauracji francuskiej</h2><p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p></div>
			</div>
		</div>
	</section>

	<section class="accident">
		<div class="accident-conatiner">
			<div class="accident-box-left">
				<p>Nagły wypadek? Potrzebujesz szybkiej pomocy? </p>
			</div>
			<div class="accident-box-right">
				<ul>
					<li><h3>Zadzwoń</h3></li>
					<li><img src="img/phone.png" alt="phone-icon"></li>
					<li><p>+48 696 331 215</p></li>
				</ul>	
			</div>
		</div>
	</section>

	<section id="contact" class="map">
			<div class="map-conatiner">
				<div  class="map-info">
					<div class="map-box">
						<img src="img/logo-white.png" alt="logo">
					</div>
					<div class="map-box">
						<div class="box-two-part-one">
							<h3>Witold Goj</h3>
							<p>ul.Krakowska 25/17<br>32-500 Katowice</p>
						</div>
						<div class="box-two-part-two">
							<p>KRS:0000031349<br>NIP:2562378410</p>
						</div>
						<div class="box-two-part-three">
							<p>Tel:+48 639 852 741 <br>E-mail: <span>kontakt@witabud.pl</span></p>
						</div>	
					</div>
					<div class="map-box">
						<div class="box-two-part-one">
								<p>Obserwuj</p>
						</div>
						<div class="box-two-part-two">
							<a href="https://www.facebook.com/"><img src="img/fb.png" alt="logo"></a>
							<a href="https://www.google.pl/"><img src="img/G+.png" alt="logo"></a>
							<a href="https://www.instagram.com/?hl=pl"><img src="img/instagram.png" alt="logo"></a>
						</div>	
					</div>

					<div class="map-box">
						<div class="box-two-part-one">
							<a href="#home"><span>Strona Głowna</span></a></span>
							<span><a id="gold-text" href="http://witabud.pl/o-firmie/">Firma</a></span>
							<span><a href="#about">Usługi</a></span>
							<span><a href="#realizations">Realizacje</a></span>
							<span><a href="#contact">Kontakt</a></span>
						</div>
					</div>
				</div>
				<div class="map-image">
					<a href="#home"><img src="img/arrowup.png" alt="arrowup"></a>
					<p>Do Góry</p>
				</div>
			</div>
	</section>

	<footer>
		<div class="footer-container">
			<p>2016 © Made with passion by<H4>Time4.pl</H4></p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="js/main.js"></script>
</body>


</html>

