<!DOCTYPE html>
<html lang="pl">

    <head>
    <title>Slider</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="css/slick-slider.css">
    </head>
    <body>
 
</head>
<body>

  <section class="fade slider">
    <div>
      <img src="http://witabud.pl/wp-content/themes/witabud/assets/img/slide_img01.jpg">
    </div>
    <div>
      <img src="https://cdn.pixabay.com/photo/2017/06/19/19/01/paint-2420634_960_720.jpg">
    </div>
    <div>
      <img src="https://cdn.pixabay.com/photo/2016/07/11/20/31/construction-1510561_1280.jpg">
    </div>
  </section>
  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
     
        $('.fade').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear',
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000
    });
    });
</script>

</body>
</html>